[loggers]   ###2 adet kullanıcı ve isimleri (root ve simpleExample)
keys = root, simpleExample

[handlers] #1 adet handler
keys=consoleHandler

[formatters] #1 adet formatter
keys = simpleFormatter

[logger_root] #Kullanıcıyı özelleştirme
level = DEBUG
handlers = consoleHandler

[logger_simpleExample] #Kullanıcıyı özelleştirme
level=DEBUG #DEBUG ve üzerini kontrol ediyor
handlers=consoleHandler #consolehandler olarak tanımladık
qualname=simpleExample
propagate=0

[handler_consoleHandler] #consolehandler'ın ne yapacağını belirliyoruz
class = StreamHandler
level=DEBUG
formatter= simpleFormatter #formatter olarak tanımladık
args = (sts.stdout,)

[formatter_simpleFormatter] #format'ın ne olacağını tanımladık
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

#Daha sonra Python logging üzerinden, aşağıdaki adımları takip edebilirsin.
#import logging
#import logging.config

#logging.config.fileConfig('logging.conf')
#logger = logging.getLogger('simpleExample')
#logger.debug('This is debug message')

